.....,::,....,,............,..,,,,,,.::;i:,,,:11,:,,,,,,:::;::;;;1i,,,,:;;;:;tCGt,:;:::;1fLLLCGGCC0i
.....,,,........,,..........,,,,,,,,,::.,,,;,.:;,,,,,:::::::;;;;1ti,,,:;:,:ifL1;;::::;1fLCCGGGfLLft:
....................,.....,,,,,,,,.,,..,,,,,,t1.,,,,::::::::::i1ffi,:,;;:;t1t1;::;;;11tffftL1,1Cf1;,
....................................,,,,,,,,,1t,,,,,::::,,,::iii1i;::,,;ii;::;;;;:::,,,,,,,..,11:,,,
..................................,.,,,,,,,,,,:,,::::::,,,,:;;;;:,,,,,:::::;,.,,........,....,..,,,,
...................................,,,,,,,,,,:::::::::,,:::;;::,if;,,,,::::,....................,,,,
..........................,...,,...,:,,,,,,::::i;::::,:;:;;ii:.,,tf,:::,,.......................,,,,
........................,,,,,..,,,,;:,,,,,:,::;1::i::;i1;;::,,,.,1i,::,.........................,,,,
...........................,,,.....,,,,,:::;i::::i;;ff11;;;:,,,,:tt:;:.........................,,,.,
...............................,,,,,::,,,,:;;:::;;;i1t11;;::::1;::;;ii::::::,,.................,...,
.........................,,,,,,,,,,,;i:,::::::;;iii1111i;;::;;;tt1it1ii;iii:,:,....................,
.........................,,,,,,,,,,,::ii:::::;;i111tt1i;;:,,;:::ifGfiiii;i;,:;,.,,,,,,,............,
. ..............,,,........,,...,,,,,,,;::;;;;ii1ttt1i;;:::::ii111ffiiiii1;.::,,,,,,:,.,...,......,,
  .........................,,....,,,,,,.:::::;;i1tttttft111tfftt11;1ti;::;,.,,.,..,.,,...........,,,
  ....................................,,,,,,,,,,:;1ffLLLLLLLLfffttt11i,,,.........   ............,,.
....  ..............................,....,,,,,,,,,:;fCCCLCCLfttt11111;:,:,..........................
......    ..   ..  .        .  . .. ..  ... .......,itfftt1i;;;;:,,,.,, ...    ................ ....
................... iCi1,;C; ft111L,,,;:  ,::.:;.,:;;i:,i;,.ff:::;:,;:::;:;,,;:. ...... .. ...     .
................... t@::@L@1 0CCGL@0;8G0: G0L18C0C0GG0LL00t G@0,CG8t@LC0GGGCLG@i .        .... ..   
.  ..     .. ... .. t@..@f81 0CCGf8818L0: fG0f8L0CGCGGCC0Gt G88;GC@f@,f0CGCGGC@1 . ..     .     ....
                    ,;. ;;;, ;::;:;;;:i;  :i;.;i,:;::::.ii,.;;;:;i;:i,:;:;;;;i;,......... ...      .
